<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KIN_SANG</Machine>
    <WindowsUser>kinsang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4e0c26f5-75e2-4efc-9de8-448ce988adbf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\bin\Debug\first.exe">
      <PackagePath>first.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\bin\Debug\first.xr.xml">
      <PackagePath>first.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kinsang\Desktop\现代操作系统应用\homework1\13331038_程键生_hw1_v2\first\first\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
